# UnitsNet.Dataframes

./: HondataDotNet.sln  PackageProperties.props  README.md  UnitsNet.Dataframes.sln  UnitsNet.Metadata.sln
.github/workflows/: build.yml  main.yml  publish.yml
Datalog/: Datalog.cs  Datalog.csproj
Datalog.Core/: Datalog.Core.csproj  DatalogExtensions.cs  FrameComparer.cs  IComment.cs  IDatalog.cs  IDatalogComment.cs  IDatalogFrame.cs  IDatalogFrameComment.cs  IFaultCode.cs  IFrame.cs  IReadWriteCollection.cs  ITimeSeriesElement.cs  InvalidDatalogFileException.cs  InvalidDatalogFormatException.cs  SensorMetadataAttribute.cs  TimeSeriesComparer.cs
Datalog.Core/Annotations/: QuantityAttribute.cs  SensorAttribute.cs
Datalog.Core/Metadata/: DatalogFrameMetadata.cs  MetadataCache.cs  MetadataExtensions.cs  ObjectMetadata.cs  QuantityMetadata.cs  QuantityMetadataAttribute.cs  QuantityTypeMetadata.cs  SensorMetadata.cs  SensorMetadataAttribute.cs  UnitMetadata.cs  UnitMetadataFull.cs
Datalog.Core/Quantities/: AirFuelRatio.cs
Datalog.Core/Units/: AirFuelRatio.cs  AirFuelRatioUnit.cs  QuantityTypeAttribute.cs
Datalog.Core/Utils/: IReadWriteCollection.cs  MultiKeyDictionary.cs  SimpleCache.cs  StreamExtensions.cs  TimeSeriesComparer.cs
Datalog.FlashPro/: Datalog.FlashPro.csproj  FlashProDatalog.Header.cs  FlashProDatalog.cs  FlashProDatalogFrame.DatalogFrame.cs  FlashProDatalogFrame.cs  FlashProDatalogFrameCollection.cs  FlashProDatalogFrameComment.cs  FlashProFaultCode.cs  FlashProReadinessCode.cs  FlashProReadinessTests.cs  IFlashProDatalog.cs  OpdlToBz2ConvertionStream.cs  OpdlToBz2StreamConverter.cs
Datalog.FlashPro/Compression/: Bz2ToOpdlConvertionStream.cs  OpdlToBz2ConvertionStream.cs
Datalog.KPro/: Datalog.KPro.csproj  IKProDatalog.cs  KProComment.cs  KProCommentCollection.cs  KProDatalog.Header.cs  KProDatalog.cs  KProDatalogComment.Metadata.cs  KProDatalogComment.cs  KProDatalogCommentCollection.cs  KProDatalogFrame.DatalogFrame.cs  KProDatalogFrame.cs  KProDatalogFrameCollection.cs  KProDatalogFrameComment.Metadata.cs  KProDatalogFrameComment.cs  KProDatalogFrameCommentCollection.cs  KProFaultCode.cs  KProFaultCodeCollection.cs  KProFaultCodeTable.cs  KProFrame.Frame.cs  KProFrame.cs  KProFrameCollection.cs  KProReadinessCode.cs  KProReadinessCodeDictionary.cs  KProReadinessTests.cs  StreamExtensions.cs
Datalog.OBDII/: DTC.cs  Datalog.OBDII.csproj  IOBDIIDatalog.cs  IOBDIIDatalogFrame.cs  IOBDIIFaultCode.cs  IOBDIIFaultCodeCollection.cs  IOBDIIFrame.cs  IReadinessCode.cs  ReadinessCodeDictionary.cs
Datalog.S300/: Datalog.S300.csproj
UnitsNet.Dataframes/: DataframeExtensions.cs  DataframeMetadata.cs  DataframeMetadataBase.cs  DefaultDataframeMetadataProvider.cs  IDataframeMetadata.cs  IDataframeMetadataProvider.cs  IMetadataProvider.cs  IReadonlyDictionary.cs  MetadataBuilder.cs  QuantityMetadata.cs  QuantityTypeMetadata.cs  UnitExtensions.cs  UnitMetadata.cs  UnitsNet.Dataframes.csproj
UnitsNet.Dataframes.Dynamic/: DeclaringTypePropertyComparer.cs  DynamicDataframeEnumerable.cs  DynamicDataframeExtensions.cs  DynamicDataframeMetadataProvider.cs  DynamicDataframesBuilder.cs  DynamicMetadataProvider.cs  DynamicQuantityInterceptor.cs  IDynamicDataframeEnumerable.cs  UnitsNet.Dataframes.Dynamic.csproj
UnitsNet.Dataframes.Tests/: Box.cs  DataframeExtensionsTests.cs  UnitsNet.Dataframes.Tests.csproj
UnitsNet.Dataframes.Tests/DataframeExtensions/: ConvertQuantity.cs  ConvertQuantityTests.cs  GetDataframeMetadata.cs  GetQuantity.cs
UnitsNet.Dataframes.Tests/Dynamic/: DynamicDataframe.cs  DynamicDataframes.cs
UnitsNet.Dataframes.Tests/TestData/: AerospaceVehicleTelemetry.cs  Blob.cs  Box.cs  Coolness.cs  DynoDataframe.cs  DynoMeasurementAttribute.cs  DynoMetadata.cs  Employee.cs  Garbage.cs  IBox.cs  ISensorData.cs  ITransmitterData.cs  MotorVehicleTelemetry.cs  Rubbish.cs  SensorData.cs  Star.cs  TransmitterDataFrame.cs  VehicleTelemetry.cs
UnitsNet.Dataframes/Attributes/: AllowUnitConversionAttribute.cs  QuantityAttribute.cs
UnitsNet.Dataframes/Reflection/: ReflectionExtensions.cs
UnitsNet.Dataframes/Utils/: DeclaringTypePropertyComparer.cs  DelegateEqualityComparer.cs  EphemeralKeyCache.cs  EphemeralValueCache.cs
UnitsNet.DynamicDataframes/: UnitsNet.DynamicDataframes.csproj
UnitsNet.Metadata/: EnumExtensions.cs  GlobalMetadataProvider.cs  IMetadata.cs  IMetadataAttribute.cs  IMetadataDictionary.cs  IMetadataProvider.cs  MetadataDictionary.cs  MetadataExtensions.cs  ObjectExtensions.cs  ObjectExtensions2.cs  ObjectMetadata.cs  ObjectMetadataExtensions.cs  QuantityMetadata.cs  QuantityTypeMetadata.cs  UnitExtensions.cs  UnitMetadata.cs  UnitMetadataFull.cs  UnitsNet.Metadata.csproj
UnitsNet.Metadata.DynamicDataframes/: DeclaringTypePropertyComparer.cs  DynamicDataframeEnumerable.cs  DynamicDataframeExtensions.cs  DynamicDataframeMetadataProvider.cs  DynamicDataframesBuilder.cs  DynamicQuantityInterceptor.cs  IDynamicDataframeEnumerable.cs  UnitsNet.Metadata.DynamicDataframes.csproj
UnitsNet.Metadata.DynamicProxy/: DeclaringTypePropertyComparer.cs  DynamicProxyBuilder.cs  DynamicProxyExtensions.cs  DynamicProxyMetadataProvider.cs  DynamicQuantityEnumerable.cs  DynamicQuantityInterceptor.cs  IDynamicProxyEnumerable.cs  UnitsNet.Metadata.DynamicProxy.csproj
UnitsNet.Metadata.Fluent/: FluentMetadataProvider.cs  MetadataBuilder.cs  QuantityMetadataBuilder.cs  UnitsNet.Metadata.Fluent.csproj
UnitsNet.Metadata.Tests/: UnitsNet.Metadata.Tests.csproj
UnitsNet.Metadata.Tests/DynamicDataframes/: AsDynamicDataframes.cs  AsDynamicQuantities.cs
UnitsNet.Metadata.Tests/Fluent/: FluentMetadata.cs
UnitsNet.Metadata.Tests/ObjectExtensions/: ConvertQuantity.cs  GetDataframeMetadata.cs  GetObjectMetadata.cs  (+2 more)
UnitsNet.Metadata/Annotations/: AllowUnitConversionAttribute.cs  AnnotationMetadataProvider.cs  QuantityAttribute.cs
UnitsNet.Metadata/Reflection/: ReflectionExtensions.cs  ReflectionUtils.cs
UnitsNet.Metadata/Utils/: DeclaringTypePropertyComparer.cs  DelegateEqualityComparer.cs  EphemeralKeyCache.cs  EphemeralValueCache.cs  SimpleCache.cs
(+25 files in other folders)
