<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>HondataDotNet.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>HondataDotNet.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="4.148.0" />
  </ItemGroup>
</Project>