<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>HondataDotNet.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>HondataDotNet.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="UnitsNet" Version="4.148.0" />
  </ItemGroup>
</Project>