<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>HondataDotNet.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>HondataDotNet.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datalog.OBDII\Datalog.OBDII.csproj" />
  </ItemGroup>

</Project>
