<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>HondataDotNet.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>HondataDotNet.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datalog.OBDII\Datalog.OBDII.csproj" />
  </ItemGroup>
</Project>