<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>HondataDotNet.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>HondataDotNet.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datalog.FlashPro\Datalog.FlashPro.csproj" />
    <ProjectReference Include="..\Datalog.KPro\Datalog.KPro.csproj" />
    <ProjectReference Include="..\Datalog.S300\Datalog.S300.csproj" />
  </ItemGroup>

</Project>
