<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\PackageProperties.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitsNet.Metadata\UnitsNet.Metadata.csproj" />
  </ItemGroup>

</Project>
